Motor:
INSERT INTO `Motor` (`id`, `Category_flue`) VALUES (1,'Electric'),(2,'Hybride'),(3,'Essence'),(4,'Diesel');

Type
INSERT INTO `Type` (`id`, `Category`) VALUES (1,'SUV'),(2,'Berline'),(3,'Citadine'),(4,'Coupe');

Pour insérer une Car :
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (1,'Peugeot','AB-123-CD','5008',5,7,2000,2, 1);
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (2,'Peugeot','BC-234-DE','2008',5,5,80000,1, 1);
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (3,'Peugeot','CD-345-EF','508',5,5,100000,4, 2);
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (4,'Peugeot','DE-456-FG','108',3,5,25000,3, 3);

INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (5,'Renault','CD-325-FK','Capture',5,5,2567,2, 1);
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (6,'Renault','SN-121-TG','Kadjar',5,5,35067,3, 1);
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (7,'Renault','TK-504-KR','Talisman',5,5,34567,4, 2);
INSERT INTO Car (id,Brand, Plate,Name, Door,Capacity, Mileage,Motor_id, Type_id) VALUES (8,'Renault','SK-160-ST','Megane',5,5,4697,1, 2);

Pour Modifier une ligne :
UPDATE Car SET Name = 'Talisman' WHERE id = 7;


